## mysql
db.url=jdbc:mysql://10.65.1.18:3306/dev_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123456
author=fengyw
projectPath=D:/ws-opens-roncoo/roncoo-education/roncoo-education-service
projectName=roncoo-education-service-course
packagePrefix=com.roncoo.education
packageName=course
tableNames=live_log
#db.url=jdbc:mysql://10.65.1.18:3306/dev_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db.username=root
#db.password=123456
#author=fengyw
#projectPath=D:/ws-opens-roncoo/roncoo-education/roncoo-education-service
#projectName=roncoo-education-service-system
#packagePrefix=com.roncoo.education
#packageName=system
#tableNames=website_app
#db.url=jdbc:mysql://10.65.1.18:3306/dev_user?useUnicode=true&characterEncoding=utf-8&useSSL=false
#db.username=root
#db.password=123456
#author=fengyw
#projectPath=D:/ws-opens-roncoo/roncoo-education/roncoo-education-service
#projectName=roncoo-education-service-user
#packagePrefix=com.roncoo.education
#packageName=user
#tableNames=msg_user
